<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GotAGuy_DB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobTypes1">
    <Key>
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="JobType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_JobType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalExperts1" Relationship="GotAGuy_DB1Model.LocalExpertJobTypes1" FromRole="JobTypes1" ToRole="LocalExperts1" />
  </EntityType>
  <EntityType Name="UserReviews1">
    <Key>
      <PropertyRef Name="Review_ReferenceID" />
    </Key>
    <Property Name="Review_ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalBusiness_ID" Type="Int32" Nullable="false" />
    <Property Name="LocalExpert_UserID" Type="Int32" Nullable="false" />
    <Property Name="FairPrice_Rating" Type="Int32" Nullable="false" />
    <Property Name="Quality_Rating" Type="Int32" Nullable="false" />
    <Property Name="CompletionTime_Rating" Type="Int32" Nullable="false" />
    <Property Name="Review_Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReviewBody_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LocalBusinessUsers1" Relationship="GotAGuy_DB1Model.FK__UserRevie__Local__2E1BDC42" FromRole="UserReviews1" ToRole="LocalBusinessUsers1" />
    <NavigationProperty Name="LocalExperts1" Relationship="GotAGuy_DB1Model.FK__UserRevie__Local__2F10007B" FromRole="UserReviews1" ToRole="LocalExperts1" />
  </EntityType>
  <EntityContainer Name="GotAGuy_DB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobTypes1" EntityType="Self.JobTypes1" />
    <EntitySet Name="UserReviews1" EntityType="Self.UserReviews1" />
    <EntitySet Name="LocalBusinessUsers1" EntityType="GotAGuy_DB1Model.LocalBusinessUsers1" />
    <AssociationSet Name="FK__UserRevie__Local__2E1BDC42" Association="GotAGuy_DB1Model.FK__UserRevie__Local__2E1BDC42">
      <End Role="LocalBusinessUsers1" EntitySet="LocalBusinessUsers1" />
      <End Role="UserReviews1" EntitySet="UserReviews1" />
    </AssociationSet>
    <EntitySet Name="LocalExperts1" EntityType="GotAGuy_DB1Model.LocalExperts1" />
    <AssociationSet Name="FK__UserRevie__Local__2F10007B" Association="GotAGuy_DB1Model.FK__UserRevie__Local__2F10007B">
      <End Role="LocalExperts1" EntitySet="LocalExperts1" />
      <End Role="UserReviews1" EntitySet="UserReviews1" />
    </AssociationSet>
    <AssociationSet Name="LocalExpertJobTypes1" Association="GotAGuy_DB1Model.LocalExpertJobTypes1">
      <End Role="JobTypes1" EntitySet="JobTypes1" />
      <End Role="LocalExperts1" EntitySet="LocalExperts1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LocalBusinessUsers1">
    <Key>
      <PropertyRef Name="LocalBusiness_ID" />
    </Key>
    <Property Name="LocalBusiness_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalBusiness_UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Business_Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BU_FEIN" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Location_Zip" Type="Int32" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserReviews1" Relationship="GotAGuy_DB1Model.FK__UserRevie__Local__2E1BDC42" FromRole="LocalBusinessUsers1" ToRole="UserReviews1" />
  </EntityType>
  <Association Name="FK__UserRevie__Local__2E1BDC42">
    <End Type="GotAGuy_DB1Model.LocalBusinessUsers1" Role="LocalBusinessUsers1" Multiplicity="1" />
    <End Type="GotAGuy_DB1Model.UserReviews1" Role="UserReviews1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalBusinessUsers1">
        <PropertyRef Name="LocalBusiness_ID" />
      </Principal>
      <Dependent Role="UserReviews1">
        <PropertyRef Name="LocalBusiness_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LocalExperts1">
    <Key>
      <PropertyRef Name="LocalExpert_ID" />
    </Key>
    <Property Name="LocalExpert_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalExpert_UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Business_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name_JobType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BU_FEIN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Location_Zip" Type="Int32" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserReviews1" Relationship="GotAGuy_DB1Model.FK__UserRevie__Local__2F10007B" FromRole="LocalExperts1" ToRole="UserReviews1" />
    <NavigationProperty Name="JobTypes1" Relationship="GotAGuy_DB1Model.LocalExpertJobTypes1" FromRole="LocalExperts1" ToRole="JobTypes1" />
  </EntityType>
  <Association Name="FK__UserRevie__Local__2F10007B">
    <End Type="GotAGuy_DB1Model.LocalExperts1" Role="LocalExperts1" Multiplicity="1" />
    <End Type="GotAGuy_DB1Model.UserReviews1" Role="UserReviews1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalExperts1">
        <PropertyRef Name="LocalExpert_ID" />
      </Principal>
      <Dependent Role="UserReviews1">
        <PropertyRef Name="LocalExpert_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocalExpertJobTypes1">
    <End Type="GotAGuy_DB1Model.JobTypes1" Role="JobTypes1" Multiplicity="*" />
    <End Type="GotAGuy_DB1Model.LocalExperts1" Role="LocalExperts1" Multiplicity="*" />
  </Association>
</Schema>