<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GotAGuy_DBModelStoreContainer" CdmEntityContainer="GotAGuy_DBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.JobType">
        <MappingFragment StoreEntitySet="JobTypes">
          <ScalarProperty Name="Name_JobType" ColumnName="Name_JobType" />
          <ScalarProperty Name="JobType_ID" ColumnName="JobType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalExpertJobTypes">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.LocalExpertJobType">
        <MappingFragment StoreEntitySet="LocalExpertJobTypes">
          <ScalarProperty Name="JobType_ID" ColumnName="JobType_ID" />
          <ScalarProperty Name="LocalExpert_UserID" ColumnName="LocalExpert_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalExperts">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.LocalExpert">
        <MappingFragment StoreEntitySet="LocalExperts">
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Location_Zip" ColumnName="Location_Zip" />
          <ScalarProperty Name="BU_FEIN" ColumnName="BU_FEIN" />
          <ScalarProperty Name="Name_JobType" ColumnName="Name_JobType" />
          <ScalarProperty Name="Business_Name" ColumnName="Business_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocalExpert_UserID" ColumnName="LocalExpert_UserID" />
          <ScalarProperty Name="LocalExpert_ID" ColumnName="LocalExpert_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReviews">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.UserReview">
        <MappingFragment StoreEntitySet="UserReviews">
          <ScalarProperty Name="ReviewBody_Date" ColumnName="ReviewBody_Date" />
          <ScalarProperty Name="Review_Body" ColumnName="Review_Body" />
          <ScalarProperty Name="CompletionTime_Rating" ColumnName="CompletionTime_Rating" />
          <ScalarProperty Name="Quality_Rating" ColumnName="Quality_Rating" />
          <ScalarProperty Name="FairPrice_Rating" ColumnName="FairPrice_Rating" />
          <ScalarProperty Name="LocalExpert_UserID" ColumnName="LocalExpert_UserID" />
          <ScalarProperty Name="LocalBusiness_UserID" ColumnName="LocalBusiness_UserID" />
          <ScalarProperty Name="Review_ReferenceID" ColumnName="Review_ReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalBusinessUsers">
      <EntityTypeMapping TypeName="GotAGuy_DBModel.LocalBusinessUser">
        <MappingFragment StoreEntitySet="LocalBusinessUsers">
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Location_Zip" ColumnName="Location_Zip" />
          <ScalarProperty Name="BU_FEIN" ColumnName="BU_FEIN" />
          <ScalarProperty Name="Business_Name" ColumnName="Business_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocalBusiness_UserID" ColumnName="LocalBusiness_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>