<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GotAGuy_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="GotAGuy_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="JobTypes" EntityType="GotAGuy_DBModel.JobType" />
    <EntitySet Name="LocalExpertJobTypes" EntityType="GotAGuy_DBModel.LocalExpertJobType" />
    <EntitySet Name="LocalExperts" EntityType="GotAGuy_DBModel.LocalExpert" />
    <EntitySet Name="UserReviews" EntityType="GotAGuy_DBModel.UserReview" />
    <EntitySet Name="LocalBusinessUsers" EntityType="GotAGuy_DBModel.LocalBusinessUser" />
  </EntityContainer>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="JobType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_JobType" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LocalExpertJobType">
    <Key>
      <PropertyRef Name="LocalExpert_UserID" />
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="LocalExpert_UserID" Type="Int32" Nullable="false" />
    <Property Name="JobType_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalExpert">
    <Key>
      <PropertyRef Name="LocalExpert_ID" />
    </Key>
    <Property Name="LocalExpert_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalExpert_UserID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Business_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name_JobType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BU_FEIN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Location_Zip" Type="Int32" />
    <Property Name="Phone_Number" Type="Int32" />
  </EntityType>
  <EntityType Name="UserReview">
    <Key>
      <PropertyRef Name="Review_ReferenceID" />
    </Key>
    <Property Name="Review_ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalBusiness_UserID" Type="Int32" Nullable="false" />
    <Property Name="LocalExpert_UserID" Type="Int32" Nullable="false" />
    <Property Name="FairPrice_Rating" Type="Int32" Nullable="false" />
    <Property Name="Quality_Rating" Type="Int32" Nullable="false" />
    <Property Name="CompletionTime_Rating" Type="Int32" Nullable="false" />
    <Property Name="Review_Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReviewBody_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LocalBusinessUser">
    <Key>
      <PropertyRef Name="LocalBusiness_UserID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Business_Name" />
      <PropertyRef Name="BU_FEIN" />
      <PropertyRef Name="Location_Zip" />
      <PropertyRef Name="Phone_Number" />
    </Key>
    <Property Name="LocalBusiness_UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Business_Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BU_FEIN" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Location_Zip" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>