<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GotAGuy_DB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobTypes1">
    <Key>
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="JobType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_JobType" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="LocalBusinessUsers1">
    <Key>
      <PropertyRef Name="LocalBusiness_ID" />
    </Key>
    <Property Name="LocalBusiness_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocalBusiness_UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Business_Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="BU_FEIN" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Location_Zip" Type="int" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="LocalExpertJobTypes1">
    <Key>
      <PropertyRef Name="LocalExpert_ID" />
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="LocalExpert_ID" Type="int" Nullable="false" />
    <Property Name="JobType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalExperts1">
    <Key>
      <PropertyRef Name="LocalExpert_ID" />
    </Key>
    <Property Name="LocalExpert_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocalExpert_UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Business_Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Name_JobType" Type="nvarchar" MaxLength="256" />
    <Property Name="BU_FEIN" Type="nvarchar" MaxLength="256" />
    <Property Name="Location_Zip" Type="int" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="UserReviews1">
    <Key>
      <PropertyRef Name="Review_ReferenceID" />
    </Key>
    <Property Name="Review_ReferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocalBusiness_ID" Type="int" Nullable="false" />
    <Property Name="LocalExpert_UserID" Type="int" Nullable="false" />
    <Property Name="FairPrice_Rating" Type="int" Nullable="false" />
    <Property Name="Quality_Rating" Type="int" Nullable="false" />
    <Property Name="CompletionTime_Rating" Type="int" Nullable="false" />
    <Property Name="Review_Body" Type="nvarchar(max)" />
    <Property Name="ReviewBody_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__LocalExpe__JobTy__2B3F6F97">
    <End Role="JobTypes1" Type="Self.JobTypes1" Multiplicity="1" />
    <End Role="LocalExpertJobTypes1" Type="Self.LocalExpertJobTypes1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes1">
        <PropertyRef Name="JobType_ID" />
      </Principal>
      <Dependent Role="LocalExpertJobTypes1">
        <PropertyRef Name="JobType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocalExpe__Local__2A4B4B5E">
    <End Role="LocalExperts1" Type="Self.LocalExperts1" Multiplicity="1" />
    <End Role="LocalExpertJobTypes1" Type="Self.LocalExpertJobTypes1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalExperts1">
        <PropertyRef Name="LocalExpert_ID" />
      </Principal>
      <Dependent Role="LocalExpertJobTypes1">
        <PropertyRef Name="LocalExpert_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRevie__Local__2E1BDC42">
    <End Role="LocalBusinessUsers1" Type="Self.LocalBusinessUsers1" Multiplicity="1" />
    <End Role="UserReviews1" Type="Self.UserReviews1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalBusinessUsers1">
        <PropertyRef Name="LocalBusiness_ID" />
      </Principal>
      <Dependent Role="UserReviews1">
        <PropertyRef Name="LocalBusiness_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRevie__Local__2F10007B">
    <End Role="LocalExperts1" Type="Self.LocalExperts1" Multiplicity="1" />
    <End Role="UserReviews1" Type="Self.UserReviews1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalExperts1">
        <PropertyRef Name="LocalExpert_ID" />
      </Principal>
      <Dependent Role="UserReviews1">
        <PropertyRef Name="LocalExpert_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GotAGuy_DB1ModelStoreContainer">
    <EntitySet Name="JobTypes1" EntityType="Self.JobTypes1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalBusinessUsers1" EntityType="Self.LocalBusinessUsers1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalExpertJobTypes1" EntityType="Self.LocalExpertJobTypes1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalExperts1" EntityType="Self.LocalExperts1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReviews1" EntityType="Self.UserReviews1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LocalExpe__JobTy__2B3F6F97" Association="Self.FK__LocalExpe__JobTy__2B3F6F97">
      <End Role="JobTypes1" EntitySet="JobTypes1" />
      <End Role="LocalExpertJobTypes1" EntitySet="LocalExpertJobTypes1" />
    </AssociationSet>
    <AssociationSet Name="FK__LocalExpe__Local__2A4B4B5E" Association="Self.FK__LocalExpe__Local__2A4B4B5E">
      <End Role="LocalExperts1" EntitySet="LocalExperts1" />
      <End Role="LocalExpertJobTypes1" EntitySet="LocalExpertJobTypes1" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRevie__Local__2E1BDC42" Association="Self.FK__UserRevie__Local__2E1BDC42">
      <End Role="LocalBusinessUsers1" EntitySet="LocalBusinessUsers1" />
      <End Role="UserReviews1" EntitySet="UserReviews1" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRevie__Local__2F10007B" Association="Self.FK__UserRevie__Local__2F10007B">
      <End Role="LocalExperts1" EntitySet="LocalExperts1" />
      <End Role="UserReviews1" EntitySet="UserReviews1" />
    </AssociationSet>
  </EntityContainer>
</Schema>